<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>即时聊天室</title>

<!--可无视-->



</head>

<body>

<div id="content">

	<div class="title"></div>
	<div id="input">
		
	</div>


	<!--特效部分-->
	<ul class="accordion" id="accordion">
		<li class="bg1">
			<div class="heading">未知聊天室</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>未知聊天室</h2>
				<p>聊天室内容未定，详情联系wenjun.chen@yujyan.cn</p>
				
			</div>
		</li>
		<li class="bg2">
			<div class="heading">未知聊天室</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>未知聊天室</h2>
				<p>聊天室内容未定，详情联系wenjun.chen@yujyan.cn</p>
				
			</div>
		</li>
		<li class="bg3">
			<div class="heading">工作聊天室</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>工作聊天室</h2>
				<p>谁进了国企谁又进了大公司，我们只能天天撸</p>
				
			</div>
		</li>
		<li class="bg4 bleft">
			<div class="heading">LOL聊天室</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>LOL聊天室</h2>
				<p>一起聊聊队友在什么时候比较喜欢送什么时候比较喜欢挂机吧</p>
				
			</div>
		</li>
	</ul>
	<!--特效结束-->
	
	
</div>

 <script type="text/javascript">
$(function(){

	$('#accordion > li').hover(function(){
		var $this = $(this);
		$this.stop().animate({'width':'480px'},500);
		$('.heading',$this).stop(true,true).fadeOut();
		$('.bgDescription',$this).stop(true,true).slideDown(500);
		$('.description',$this).stop(true,true).fadeIn();
	},function(){
		var $this = $(this);
		$this.stop().animate({'width':'115px'},1000);
		$('.heading',$this).stop(true,true).fadeIn();
		$('.description',$this).stop(true,true).fadeOut(500);
		$('.bgDescription',$this).stop(true,true).slideUp(700);
	});
	
});
 </script>

</body>
<style>
	@charset "utf-8";
/* accordion */
ul.accordion{
    list-style:none;   
    position:absolute;
    right:80px;
    top:0px;
    font-family: Cambria, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
}
ul.accordion li{
    float:right;
    width:115px;
    height:480px;
    display:block;
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:center center;
    position:relative;
    overflow:hidden;
    cursor:pointer;
    -moz-box-shadow:1px 3px 15px #555;
    -webkit-box-shadow:1px 3px 15px #555;
    box-shadow:1px 3px 15px #555;
}
ul.accordion li.bg1{background-image:url(__ROOT__/Public/img/chart/1.jpg);}
ul.accordion li.bg2{background-image:url(__ROOT__/Public/img/chart/2.jpg);}
ul.accordion li.bg3{background-image:url(__ROOT__/Public/img/chart/3.jpg);}
ul.accordion li.bg4{background-image:url(__ROOT__/Public/img/chart/4.jpg);}
ul.accordion li.bleft{border-left:2px solid #fff;}
ul.accordion li .heading{
    background-color:#fff;
    padding:10px;
    margin-top:60px;
    opacity:0.9;
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:14px;
    color:#444;
    text-align:center;
    text-shadow:-1px -1px 1px #ccc;
}
ul.accordion li .description{
    position:absolute;
    width:480px;
    height:175px;
    bottom:0px;
    left:0px;
    display:none;
}
ul.accordion li .description h2{
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:45px;
    color:#444;
    text-align:left;
    margin:0px 0px 15px 20px;
    text-shadow:-1px -1px 1px #ccc;
}
ul.accordion li .description p{
    line-height:14px;
    margin:10px 22px;
    font-family: Microsoft YaHei, sans-serif;
    font-size: 15px;
    
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.6em;
}
ul.accordion li .description a{
    position:absolute;
    bottom:5px;
    left:20px;
    text-transform:uppercase;
    font-style:normal;
    font-size:11px;
    text-decoration:none;
    color:#888;
}
ul.accordion li .description a:hover{
    color:#333;
    text-decoration:underline;
}
ul.accordion li .bgDescription{
    background:transparent url(__ROOT__/Public/img/chart/bgDescription.png) repeat-x top left;
    height:340px;
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    display:none;
}
*{margin:0;padding:0;}
body{font-family:Arial;background:#fff url(__ROOT__/Public/img/chart/pattern.png) repeat top left;}
a{color:#444;}
a:hover{color:#999;}
.title{width:500px;height:650px;position:absolute;top:10px;left:10px;background:url(__ROOT__/Public/img/chart/paper.png); background-size:500px; no-repeat top left;}
#input{width:240px;height:590px;padding: 30px;position:absolute;left:500px;top:10px;}
a.back{background:transparent url(__ROOT__/Public/img/chart/back.png) no-repeat top left;position:fixed;width:150px;height:27px;outline:none;bottom:0px;left:0px;}
#content{margin:0 auto;}
.reference{clear:both;top:300px;left:0px;position:absolute;text-align:right;width:400px;padding:20px;background-color:#fff;-moz-box-shadow:1px 3px 15px #ddd;-webkit-box-shadow:1px 3px 15px #ddd;box-shadow:1px 3px 15px #ddd;}
.reference p a{text-transform:uppercase;text-shadow:1px 1px 1px #fff;color:#666;text-decoration:none;font-size:10px;}
.reference p a:hover{color:#333;}
</style>
</html>